{
    "name": "santhoshkorukonda/msg91-client",
    "description": "Texting made easy with Msg91 Client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Santhosh Korukonda",
            "email": "santhoshkorukonda98@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : "^7.0",
        "guzzlehttp/guzzle": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "SanthoshKorukonda\\": "src/"
        }
    }
}
